spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=igdefault
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
rabbitmq.sfg.message.queue=Rabbit-Queue
rabbitmq.exchange.name=Spring-Boot-Exchange